<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.top-left-een {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 28px;
    left: 92px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-twee {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 19px;
    left: 646px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-drie {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 90px;
    left: 1050px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-vier {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 358px;
    left: 190px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-vijf {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 420px;
    left: 798px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-right-zes {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 358px;
    right: -718px;
    transform: translate(-50%, -50%);
    background: white;
}
.centered {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 72%;
    left: 152.3%;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-zes {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 697px;
    left: 796px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-zeven {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 1120px;
    left: 797px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-acht {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 1403px;
    left: 781px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-right-zeven {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 1700px;
    left: 1000px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-negen {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 1740px;
    right: -570px;
    transform: translate(-50%, -50%);
    background: white;
}
.top-left-ten {
    color: black;
    position: absolute;
    font-family: Helvetica;
    top: 2060px;
    right: -1840px;
    transform: translate(-50%, -50%);
    background: white;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('1_2.jpg','3_2.jpg','5_2.jpg','6_2.jpg','12_2.jpg','13_2.jpg','15_2.jpg','16.jpg','17_2.jpg','18_2.jpg','19_2.jpg','20_2.jpg','21_2.jpg','22_2.jpg','23_2.jpg','24_2.jpg','26_2.jpg','29_2.jpg','30_2.jpg','25_2.jpg','32_2.jpg','34_2.jpg','35_2.jpg','36_2.jpg','37_2.jpg','39_2.jpg','40_2.jpg','38_2.jpg','27_2.jpg','7_2.jpg','41_2.jpg','42_2.jpg','43_2.jpg','44_2.jpg','46_2.jpg','47_2.jpg')">
<table width="1102" border="0">
  <tr>
  	<div class="container">
    <td width="500"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','1_2.jpg',1)"><img src="1.jpg" width="500" height="333" id="Image1" /></a></td>
    <div class="top-left-een">THE MILLENIUM BUG<br>
	(a loophole in time)
</div>
<div class="container">
    <td width="500"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','5_2.jpg',1)"><img src="5.jpg" width="500" height="334" id="Image3" /></a></td>
     <div class="top-left-twee">1.	What subject are you researching?<br>
</div>
<div class="container">
    <td width="41"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','6_2.jpg',1)"><img src="6.jpg" width="500" height="331" id="Image4" /></a></td>
     <div class="top-left-drie">I am interested how the fundaments of dreaming can be used to aspire the replacement of sleep with virtual dreaming. Can virtual realities function as surrogate dreams. The millennials’ are the generation that have shaped the history of the Internet, being there from the start meant laying out the fundamental principles it would build on in its future course. <br>
</div>
<div class="container">
    <td width="41"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','12_2.jpg',1)"><img src="11.jpg" width="500" height="334" id="Image6" /></a></td>
    <div class="top-left-vier">2.	What do you want to find out about this subject?<br>
</div>
<div class="container">
    <td width="41"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','13_2.jpg',1)"><img src="13.jpg" width="500" height="333" id="Image7" /></a></td>
    <div class="top-left-vijf">I want to explore how the absence of the body in dreaming can be linked to the type of bodiless perception we experience in virtual reality. Both realities share the same experiential properties the millennial seems to be fond of, adventurous, extreme, limitless, individual, and most of all consequenceless. Reality-TV introduced a notion of self-awareness that has come full circle online, fully philosophized the body has become obsolete. What are the visions we bring into focus with our eyes shut, and can they be replaced by a virtual equivalent?<br>
</div>
<div class="container">
    <td width="41"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','15_2.jpg',1)"><img src="15.jpg" width="500" height="333" id="Image8" /></a></td>
     <div class="top-right-zes">3.	What is your preliminary position on this question?<br>
</div>
  </tr>
  <tr>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','3_2.jpg',1)"><img src="3.jpg" width="500" height="334" id="Image2" /></a></td>
 </div>
  <div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','7_2.jpg',1)"><img src="7.jpg" width="500" height="332" id="Image5" /></a></td>
     <div class="centered">The millennial has developed a bug in his relationship with images. Assuming this bug has its roots in the subjection to rapid technological advancements, this bug seems to given rise to escapism into the virtual. Dreams have the same function, they are an escape out of time.  <br>
   </div>
   <div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','29_2.jpg',1)"><img src="29.jpg" width="500" height="337" id="Image19" /></a></td>
      <div class="top-left-zes">4.	What are you central assumptions, your reasons for researching this subject?<br>
   </div>
     <div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','30_2.jpg',1)"><img src="30.jpg" width="500" height="335" id="Image20" /></a></td>
    <div class="top-left-zeven">People always have been obsessed with time travel, if the future is bodiless will we be able to reproduce the same loophole in time we enter every night in our dreams? I want to find out if strong mental images function like time portals, and if so how does the millennial reestablishment his disturbed relationship with these mental images. My starting point for this research is my obsession with the images that my brain produces every night and I am destined to forget. I am fascinated by the similarities between the nightly spectacular phantasms of my brain and how I am subjected to them and the way my generation voluntarily subjects itself to spectacular virtual phantasms.<br>
   </div>
    <div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','16.jpg',1)"><img src="16_2.jpg" width="500" height="334" id="Image9" /></a></td>
    <div class="top-left-acht">5.	What did you find out so far? What was expected, what was unexpected?<br>
    	<div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','17_2.jpg',1)"><img src="17.jpg" width="500" height="334" id="Image10" /></a></td>
    <div class="top-right-zeven">I found out how developers of technology are currently trying to colonize sleep and to what extend these methods are successful. I explored how the interfaces that mediate between the millennial and his reality are obstructing him from building strong mental images by uprooting him from his immediate surroundings. After having taken in the standpoint of dreaming being a form of time travel in I unexpectedly returned at The Millennium Bug, the incorrect display of dates and the inaccurate ordering of automated dated records or real-time events, also a form of time travel.<br>
  </tr>
  <tr>    
  	<div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','18_2.jpg',1)"><img src="18.jpg" width="500" height="332" id="Image11" /></a></td>
     <div class="top-left-negen">6.	What else do you expect to find out?<br>
     	<div class="container">
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','19_2.jpg',1)"><img src="19.jpg" width="500" height="332" id="Image12" /></a></td>
       <div class="top-left-ten">If we no longer need mediating interfaces, can the virtual create a direct line between past, present and future like we do in dreams? I would like to find that out<br>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','41_2.jpg',1)"><img src="41.jpg" width="500" height="332" id="Image31" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','42_2.jpg',1)"><img src="42.jpg" width="500" height="331" id="Image32" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','20_2.jpg',1)"><img src="20.jpg" width="500" height="331" id="Image13" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','21_2.jpg',1)"><img src="21.jpg" width="500" height="330" id="Image14" /></a></td>
  </tr>
  <tr>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','22_2.jpg',1)"><img src="22.jpg" width="500" height="334" id="Image15" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','23_2.jpg',1)"><img src="23.jpg" width="500" height="332" id="Image16" /></a></td>
    <td><p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','43_2.jpg',1)"><img src="43.jpg" width="500" height="332" id="Image33" /></a></p></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','44_2.jpg',1)"><img src="44.jpg" width="500" height="333" id="Image34" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','24_2.jpg',1)"><img src="24.jpg" width="500" height="335" id="Image17" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','26_2.jpg',1)"><img src="26.jpg" width="500" height="332" id="Image18" /></a></td>
  </tr>
  <tr>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','25_2.jpg',1)"><img src="25.jpg" width="500" height="334" id="Image21" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','32_2.jpg',1)"><img src="32.jpg" width="500" height="336" id="Image22" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','46_2.jpg',1)"><img src="46.jpg" width="500" height="334" id="Image35" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','47_2.jpg',1)"><img src="47.jpg" width="500" height="332" id="Image36" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','38_2.jpg',1)"><img src="38.jpg" width="500" height="335" id="Image29" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','27_2.jpg',1)"><img src="27.jpg" width="500" height="334" id="Image30" /></a></td>
  </tr>
  <tr>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','34_2.jpg',1)"><img src="34.jpg" width="500" height="334" id="Image23" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','35_2.jpg',1)"><img src="35.jpg" width="500" height="335" id="Image24" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','36_2.jpg',1)"><img src="36.jpg" width="500" height="331" id="Image25" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','37_2.jpg',1)"><img src="37.jpg" width="500" height="333" id="Image26" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','39_2.jpg',1)"><img src="39.jpg" width="500" height="333" id="Image27" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','40_2.jpg',1)"><img src="40.jpg" width="500" height="334" id="Image28" /></a></td>
  </tr>
</table>
</body>
</html>
